<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkSmart Pro 🚀 | Organize seus links com inteligência</title>
  <meta name="description" content="Organize seus links como um profissional com o LinkSmart Pro.">
  <meta property="og:title" content="LinkSmart Pro 🚀 | Organize seus links com inteligência" />
  <meta property="og:description" content="Organize seus bookmarks com produtividade. Teste grátis!" />
  <meta property="og:url" content="https://linksmartpro.netlify.app" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://linksmartpro.netlify.app/og-image.jpg" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🚀 LinkSmart Pro</h1>
    <p>Organize seus links de forma simples, rápida e inteligente.</p>

    <ul class="benefits">
      <li>🔗 50 links gratuitos</li>
      <li>⚡ Interface limpa e responsiva</li>
      <li>📊 Upgrade Premium por apenas R$ 9,90/mês</li>
    </ul>

    <a href="https://wa.me/5512991616582?text=Tenho%20interesse%20no%20LinkSmart%20Pro" class="whatsapp-btn">Falar no WhatsApp 📲</a>
    <p class="pix-info">💳 Para pagamento via Pix, envie <strong>R$ 9,90</strong> para:<br>
    <strong>augustoandrade837@gmail.com</strong></p>
    <p class="email-info">📩 Suporte: <a href="mailto:augustoandrade837@gmail.com">augustoandrade837@gmail.com</a></p>

    <a href="https://linksmartpro.netlify.app" class="share-link" target="_blank">🔗 Compartilhar LinkSmart Pro</a>
  </div>
</body>
</html>
