body {
  font-family: sans-serif;
  background: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
.benefits {
  list-style: none;
  padding: 0;
}
.benefits li {
  background: #eef;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
}
.whatsapp-btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 20px;
}
.share-link {
  display: block;
  margin-top: 20px;
  color: #0066cc;
  text-decoration: underline;
}
.pix-info, .email-info {
  margin-top: 15px;
}
